// COMPONENTS
// form-input-color
// ------------------






// FROM COLOR
// =================================================

.c-form-color
    display: flex
    align-items: center

    &:not(:last-child)
        margin-bottom: 0.4rem

    &__label
        margin-left: 1rem

    &__input
        width: 2.4rem
        height: 2.4rem
        padding: 0.1rem !important