// COMPONENTS
// form
// ------------------





.c-form
	&__group
		&:not(:last-child)
			margin-bottom: 2rem
			
	&__field
		width: 100%
		padding: 1rem
		border: 2px solid $color-gray-0
		background-color: $color-gray-100


.c-legend
	margin-bottom: 2rem
	font-size: 1.2rem


.c-label
	width: 100%
	margin-bottom: 0.5rem
	display: inline-block
	font-size: 1rem
