// COMPONENTS
// error
// ------------------





// FORM - ERROR
// =================================================
form
	label
		&.error
			width: 100%
			margin-top: 0.5rem
			display: inline-block
			font-weight: 500
			color: $color-error

	input,
	textarea,
	select
		&.error
			border-color: $color-error