// COMPONENTS
// button
// ------------------





.c-button
	margin-top: 2rem
	padding: 0.8rem 2rem
	font-size: 1.3rem
	color: $color-gray-0
	border: 3px solid $color-gray-0
	background-color: $color-gray-100

	&:hover
		color: $color-gray-100
		border: 3px solid $color-gray-0
		background-color: $color-gray-0
