// ANIMATIONS
// KEYFRAMES-MOVE
// =================================================





// KEYFRAMES - MOVE IN
// ------------------------------------
@include keyframes(moveInBottomToTop)
	0%
		opacity: 0
		@include prefix(transform, translate3d(0, 100%, 0))
	100%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))


@include keyframes(moveInTopToBottom)
	0%
		opacity: 0
		@include prefix(transform, translate3d(0, -100%, 0))
	100%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))


@include keyframes(moveInRightToLeft)
	0%
		opacity: 0
		@include prefix(transform, translate3d(100%, 0, 0))
	100%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))


@include keyframes(moveInLeftToRight)
	0%
		opacity: 0
		@include prefix(transform, translate3d(-100%, 0, 0))
	100%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))





// KEYFRAMES - MOVE OUT
// ------------------------------------
@include keyframes(moveOutTopToBottom)
	0%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))
	100%
		opacity: 0
		@include prefix(transform, translate3d(0, 100%, 0))


@include keyframes(moveOutBottomToTop)
	0%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))
	100%
		opacity: 0
		@include prefix(transform, translate3d(0, -100%, 0))


@include keyframes(moveOutLeftToRight)
	0%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))
	100%
		opacity: 0
		@include prefix(transform, translate3d(100%, 0, 0))


@include keyframes(moveOutRightToLeft)
	0%
		opacity: 1
		@include prefix(transform, translate3d(0, 0, 0))
	100%
		opacity: 0
		@include prefix(transform, translate3d(-100%, 0, 0))
