// ABSTRACTS - MIXINS
// POSITION
// =================================================
@use "abstracts/mixins/abstracts-mixins-prefix" as *





@mixin position($vertical, $horizontal: NULL)
	position: absolute

	@if $horizontal == NULL
		@if $vertical == "center"
			top: 50%
			left: 50%
			@include prefix(transform, translate(-50%, -50%))
		@else if $vertical == "top"
			top: 0
		@else if $vertical == "bottom"
			bottom: 0
		@else if $vertical == "left"
			left: 0
		@else if $vertical == "right"
			right: 0

	@if $horizontal != NULL
		@if $vertical == "center"
			top: 50%
			@include prefix(transform, translate(0, -50%))
			@if $horizontal == "center"
				left: 50%
				@include prefix(transform, translate(-50%, 0))
			@if $horizontal == "left"
				left: 0
			@else if $horizontal == "right"
				right: 0

		@if $vertical == "top"
			top: 0
			@if $horizontal == "center"
				left: 50%
				@include prefix(transform, translate(-50%, 0))
			@else if $horizontal == "left"
				left: 0
			@else if $horizontal == "right"
				right: 0

		@if $vertical == "bottom"
			bottom: 0
			@if $horizontal == "center"
				left: 50%
				@include prefix(transform, translate(-50%, 0))
			@else if $horizontal == "left"
				left: 0
			@else if $horizontal == "right"
				right: 0
