// ABSTRACTS - MIXINS
// PREFIX-ANIMATION
// =================================================
@use "sass:list"
@use "abstracts/mixins/abstracts-mixins-prefix" as *





@mixin animation($animate...)
	$max: list.length($animate)
	$animations: ""

	@for $i from 1 through $max
		$animations: #{$animations + list.nth($animate, $i)}

		@if $i < $max
			$animations: #{$animations + ", "}


	-webkit-animation: $animations
	-moz-animation: $animations
	-o-animation: $animations
	animation: $animations
