// COMPONENTS
// FORM-ERROR
// =================================================





form
	label
		&.error
			width: 100%
			margin-top: 0.5rem
			display: inline-block
			font-weight: 500
			font-size: 1.6rem
			color: $color-error

	input,
	textarea,
	select
		&.error
			border-color: $color-error

	.check
		&__input
			&.error + .check__mark
				border-color: $color-error

		&:hover
			.check__mark
				border-color: $color-gray-0
