// COMPONENTS
// icon
// ------------------





.icon
    display: felx
    justify-content: center
    align-item: center
    
    i
        font-style: normal
        line-height: 100%
        pointer-events: none