// COMPONENTS
// messages
// ------------------





.message
	width: 100%
	position: fixed
	left: 0
	top: 0
	z-index: 999
	background-color: $color-brand-1
	@include prefix(box-shadow, 0px 0px 20px rgba($color-gray-0, 0.1))
	opacity: 0
	@include prefix(transform, translate3d(0, -100%, 0))
	
	&__inner
		margin: 0.5rem
		display: flex
		position: relative
	
	&__text
		padding: 1rem 2rem 1rem 1rem
		font-size: 1rem
		font-weight: 600
		color: $color-gray-20
		
		.link
			font-weight: bold
			color: $color-gray-0
	
	&__close
		position: absolute
		top: 0
		right: 0
		font-size: 1.4rem
		font-weight: 600
		color: $color-gray-0
		cursor: pointer
		
		&:hover
			color: $color-gray-100
	
	&--success,
	&--error
		.message
			&__text,
			&__close
				color: $color-gray-100
	
	&--success
		background-color: $color-success
	
	&--error
		background-color: $color-error
	
	&.is-show
		@include animation(moveInTopToBottom 0.2s ease-in 0s forwards)

	&.is-hide
		@include animation(moveOutBottomToTop 0.2s ease-in 0s forwards)