// COMPONENTS
// require
// =================================================





.required
	height: 100%
	margin-left: 1.6rem
	position: absolute
	top: -1rem
	right: -1.6rem
	display: inline-block
	font-size: 4rem
	color: $color-error
