// COMPONENTS
// button
// ------------------





.button
	padding: 0.8rem 2rem
	font-size: 1.3rem
	color: $color-gray-100
	border: 3px solid $color-gray-0
	background-color: $color-gray-0

	&:hover
		color: $color-gray-0
		background-color: transparent

	&--white
		color: $color-gray-0
		border-color: $color-gray-100
		background-color: $color-gray-100

		&:hover
			color: $color-gray-100

	&__list
		margin-top: 2rem

		>*
			&:not(:last-child)
				margin-right: 1rem
				