// COMPONENTS
// form-input-color
// ------------------






// FROM COLOR
// =================================================

.field-color
	display: flex
	align-items: center
	
	&:not(:last-child)
		margin-bottom: 0.5rem
	
	&__label
		margin-left: 1rem
	
	&__input
		width: 2.5rem
		height: 2.5rem
		padding: 0
		border-radius: 50%
		cursor: pointer

		&::-webkit-color-swatch-wrapper
			padding: 0
			position: relative

		&::-webkit-color-swatch
			width: 80%
			height: 80%
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%, -50%, 0)
			border-radius: 50%
			border: none