// COMPONENTS
// form-input-range
// =================================================
@use "sass:math"
@use "sass:color"





// Styling Cross-Browser Compatible Range Inputs with Sass
// Github: https://github.com/darlanrod/input-range-sass
// Author: Darlan Rod https://github.com/darlanrod
// Version 1.5.2
// MIT License

$track-color: $color-gray-90 !default
$thumb-color: $color-brand-1 !default
// ------------------
$thumb-radius: 1.2rem !default
$thumb-height: 2.4rem !default
$thumb-width: 2.4rem !default
$thumb-shadow-size: 0.4rem !default
$thumb-shadow-blur: 0.4rem !default
$thumb-shadow-color: rgba($color-gray-0, .2) !default
$thumb-border-width: 0.2rem !default
$thumb-border-color: $color-gray-90 !default
// ------------------
$track-width: 100% !default
$track-height: 0.8rem !default
$track-shadow-size: 0.1rem !default
$track-shadow-blur: 0.1rem !default
$track-shadow-color: rgba($color-gray-0, .2) !default
$track-border-width: 0.2rem !default
$track-border-color: $color-gray-80 !default
// ------------------
$track-radius: 0.5rem !default
$contrast: 5% !default
// ------------------
$ie-bottom-track-color: color.scale($color: $track-color, $lightness: math.div($contrast, -1)) !default



@mixin shadow($shadow-size, $shadow-blur, $shadow-color)
	box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0 0 $shadow-size color.scale($color: $shadow-color, $lightness: $contrast)


@mixin track
	cursor: default
	height: $track-height
	transition: all .2s ease
	width: $track-width


@mixin thumb
	@include shadow($thumb-shadow-size, $thumb-shadow-blur, $thumb-shadow-color)
	background: $thumb-color
	border: $thumb-border-width solid $thumb-border-color
	border-radius: $thumb-radius
	box-sizing: border-box
	cursor: default
	height: $thumb-height
	width: $thumb-width


.range[type='range']
	-webkit-appearance: none
	background: transparent
	margin: math.div($thumb-height, 2)
	width: $track-width
	height: 5.4rem

	&::-moz-focus-outer
		border: 0

	&:focus
		outline: 0

		&::-webkit-slider-runnable-track
			background: color.scale($color: $track-color, $lightness: $contrast)

		&::-ms-fill-lower
			background: $track-color

		&::-ms-fill-upper
			background: color.scale($color: $track-color, $lightness: $contrast)

	&::-webkit-slider-runnable-track
		@include track
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius

	&::-webkit-slider-thumb
		@include thumb
		-webkit-appearance: none
		margin-top: (math.div(-$track-border-width * 2 + $track-height, 2) - math.div($thumb-height, 2))

	&::-moz-range-track
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		@include track
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius
		height: math.div($track-height, 2)

	&::-moz-range-thumb
		@include thumb

	&::-ms-track
		@include track
		background: transparent
		border-color: transparent
		border-width: math.div($thumb-height, 2)
		color: transparent

	&::-ms-fill-lower
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: $ie-bottom-track-color
		border: $track-border-width solid $track-border-color
		border-radius: ($track-radius * 2)

	&::-ms-fill-upper
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: ($track-radius * 2)

	&::-ms-thumb
		@include thumb
		margin-top: math.div($track-height, 4)

	&:disabled
		&::-webkit-slider-thumb,
		&::-moz-range-thumb,
		&::-ms-thumb,
		&::-webkit-slider-runnable-track,
		&::-ms-fill-lower,
		&::-ms-fill-upper
			cursor: not-allowed
