// COMPONENTS
// form
// ------------------

.form
	&__group
		display: flex
		flex-wrap: wrap

		@include media('xl')
			flex-direction: column

	&__column
		flex: 1

		&:not(:last-of-type)
			margin-right: 2rem

		&--3
			width: 30%

			@include media('xl')
				width: 100% !important


	&__list
		&:not(:last-of-type)
			margin-bottom: 0.5rem

	&__item
		&:not(:last-of-type)
			margin-bottom: 1.5rem

	&__field
		width: 100%
		padding: 1rem
		font-size: 1rem
		border: 2px solid $color-gray-0
		background-color: $color-gray-100

		&:focus
			border-color: $color-brand-1
			background-color: $color-gray-98


.fieldset
	margin-bottom: 4rem

.legend
	margin-bottom: 2rem
	font-size: 1.8rem
	font-weight: 800
	color: $color-brand-1

.label
	margin-bottom: 0.5rem
	position: relative
	display: inline-block
	font-size: 1.2rem
	color: $color-brand-2