// ABSTRACTS - VARIABLES
// TYPOGRAFY
// =================================================





// FONTS - FAMILY CORPORATIVE
// ----------------------------------------------------------------------
$font-brand-1: 'Raleway', "Helvetica", sans-serif





// FONTS - SIZE CONVERSION
// ----------------------------------------------------------------------
// px to em more easy -> based to 10px insted of 16px
// 1em = 16px -> default css
// 16px * 0.625 = 10px -> now
// 1.6em * 10px = 16px -> use
$font-size--html: 62.5%
$font-size--body: 10px





// FONTS - SIZE H1-H6
// ----------------------------------------------------------------------
$font-size--h1: 3.6rem !default  // 36px
$font-size--h2: 2.8rem !default  // 28px
$font-size--h3: 2.4rem !default  // 24px
$font-size--h4: 2rem !default    // 20px
$font-size--h5: 1.8rem !default  // 18px
$font-size--h6: 1.6rem !default  // 16px





// FONTS - SIZE BASE
// ----------------------------------------------------------------------
$font-size--global: 1.6rem !default
$font-line-height--global: 2.4rem !default





// FONTS - FORMAT VARIANTS
// ----------------------------------------------------------------------
$format--tiny: 0.25 !default
$format--small: 0.5 !default
$format--large: 2 !default
$format--huge: 4 !default
